### auth service
AUTH_DB_NAME=
AUTH_USER_NAME=
AUTH_USER_PASS=

### user service
USER_DB_NAME=
USER_USER_NAME=
USER_USER_PASS=

### friend service
FRIENDS_DB_NAME=
FRIENDS_USER_NAME=
FRIENDS_USER_PASS=

### notification service
NOTIFICATION_DB_NAME=
NOTIFICATION_USER_NAME=
NOTIFICATION_USER_PASS=

ALLOWED_HOSTS=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

INTRA_REDIRECT_URL=
INTRA_UID=
INTRA_SECRET=
INTRA_API_URL=
INTRA_CALLBACK_URL=


AUTH_SERVICE_URL=
USER_SERVICE_URL=
GAME_SERVICE_URL=
MAIL_SERVICE_URL=
TOURNAMENT_SERVICE_URL=
MATCHMAKING_SERVICE_URL=
CHAT_SERVICE_URL=
FRIEND_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
MONITORING_SERVICE_URL=

### zookeeper
ALLOW_ANONYMOUS_LOGIN=

### kafka
ALLOW_PLAINTEXT_LISTENER=
KAFKA_CFG_ZOOKEEPER_CONNECT=

### kafdrop
KAFKA_BROKERCONNECT=
SERVER_SERVLET_CONTEXTPATH=